  
<!DOCTYPE html>
<html>
  <head>
    <style>
       
      * {
        box-sizing: border-box;
      }

      body {
          background-color: #f1f1f1;
        font-family: Arial;
        padding: 10px;
        background: #f1f1f1;
      }

      /* Header/Blog Title */
      .header {
        padding: 30px;
        text-align: center;
        background: white;
      }

      .header h1 {
        font-size: 50px;
      }

      /* Style the top navigation bar */
      .topnav {
        overflow: hidden;
        background-color: #333;
      }

      /* Style the topnav links */
      .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      /* Change color on hover */
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      /* Create two unequal columns that floats next to each other */
      /* Left column */
      .leftcolumn {
        float: left;
        width: 25%;
      }

      /* Right column */
      .rightcolumn {
        float: left;
        width: 75%;
        background-color: #f1f1f1;
        padding-left: 20px;
      }

      /* Fake image */
      .fakeimg {
        background-color: #aaa;
        width: 100%;
        padding: 20px;
      }

      /* Add a card effect for articles */
      .card {
        background-color: #f1f1f1;
        padding: 20px;
        margin-top: 20px;
      }

      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }

      /* Footer */
      .footer {
        padding: 20px;
        text-align: center;
        background: #ddd;
        margin-top: 20px;
      }
      footer{
          text-align: center;
      }
      /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
      @media screen and (max-width: 800px) {
        .leftcolumn, .rightcolumn {
          width: 100%;
          padding: 0;
        }
      }

      /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
      @media screen and (max-width: 400px) {
        .topnav a {
          float: none;
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
 
    <div class="row">
      <div class="leftcolumn">
        <div class="card">
          <nav class="topnav" id="navbar">
            <header></header>

            <a href="#Sit_on_Motorcycle" class="nav-link">
              Have a Goal
            </a>
            <a href="#Lift_Kickstand" class="nav-link">
              Create a Workspace
            </a>
            <a href="#Turn_on_Ignition" class="nav-link">
              Start with the Basics
            </a>
            <a href="#Press_Ignition_Button" class="nav-link">
            Take Breaks
            </a>
            <a href="#Drive_Motorcycle" class="nav-link">
              Showcase Your Work
            </a>
          </nav>
        </div>
      </div>
      <div class="rightcolumn">

        <div class="header">
          <h1><strong>How to Become a Web Developer</strong></h1>
        </div>
        <main id="main-doc">

          <div class="card">
            <section class="main-section" id="Sit_on_Motorcycle">
              <header>Have a Goal</header>
              <code>Become a Web Developer for Google</code>
           
              <ol> <u>SMART</u>
                <li>Specific</li>
                <li>Measurable</li>
                <li>Attainable</li>
               
                <li>Realistic</li>
                <li>Time Specific</li>
              </ol>
              <p>My Personal goal is to become a sucessful Web Devoloper for a major sports team and to be able to help others
                  to be able to reach their goals..</p>
              <p>
                When you have a goal in mind it is important to follow the SMART method or you will probably be like many others that
                never accomplish them.
              </p>
            </section>
          </div>
          <div class="card">
            <section class="main-section" id="Lift_Kickstand">
              <header>Start with the Basics</header>
              <code>Google is your Friend</code>
              <ol>
               <li>Learn HTML</li>   
               <li>Learn CSS</li>
               <li>Learn Javascript</li>
               <li>BGoogle what you don't know.</li>
               <li>Don't be affraid to ask for help</li>
              </ol>
              <p>As you begin your coding journey it can be scary to know where to start. It is important to start with the basics.
                  That means to first to become familiar with HTML and CSS. After you have become comfortable you can learn to give it
                  functionality with Javascript. After you have learned those you will be able to create almost anything and will be able to
                  learn other languages much more easily.
              </p>
              <p>One great thing about coding is the great community their is and so many resources to help you at all times. Some of these things
                  are Google, your friends and coworkers, as well as Free Code Camp and much more. 
              </p>
            </section>
          </div>
          <div class="card">
            <section class="main-section"  id="Turn_on_Ignition">
              <header>Create a Workspace</header>
              <code>Call it a Coding Cave</code>
              <ul>
                  <li>Have a Modern Laptop</li>
                  <li>Have a Notepad and Pen</li>
                  <li>Have a Whiteboard</li>
                  <li>Have a Comfortable Office Chair</li>
                  <li>Have a Relaxing Playlist</li>
              </ul>
              <p>
                  As an aspiring coder it is important to have a place set that you can be alone away from distractions to do your studies
                  and your work. It is also important to have a good laptop/computer that meets technology requirements. My personal 
                  preferance is a Macbook Pro. It is also important to have many office supplies to take good notes to help you to learn 
                  and to write what you want to build. Two of my favorite things are a nice office chair that helps you to stay working for hours 
                  comfortably and a good playis that doesn't distract you. 
              </p>
              
            </section>
          </div>
          <div class="card">
            <section class="main-section"  id="Press_Ignition_Button">
              <header>Take Breaks</header>
              <code>Don't Work Too Hard</code>
              <p> As you code sometimes you will have so much fun that you lose track of time or you might get stuck with an issue.
                  In both situations it is important to take a break. This might be a quick break just to walk around or a longer break
                  to excercise or to do a hobby.
              </p>
             
            </section>
          </div>
          <div class="card">
            <section class="main-section" id="Drive_Motorcycle">
              <header>Showcase Your Work</header>
              <code>Build a Portfolio</code>
              <p>As you have built different projects it is important to show them off. This can be mulitple ways such as uploading 
                  them to Github, Heroku, or by making a personal website. This is extremely important because employers or customers
                  would like to see what you have done to know what you can do. 
              </p>
              <p>Another way you can share your work is through Social Media by connecting with others to build your coding community.
                  It is a good way to find job referals. 
              </p>
            </section>
          </div>
        </main>
      </div>
    </div>
    <footer>Alan J Fountain Productions</footer>
  </body>
</html>